spring.application.name=ducktogether
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
jasypt.encryptor.password=dkuducktogether
jasypt.encryptor.ivGeneratorClassname=org.jasypt.iv.RandomIvGenerator
jasypt.encryptor.bean=jasyptStringEncryptor
#spring.datasource.url= ENC(ucDLFCh6uG+b2kAruLni1Y1pmwLBg3WTZvJWsjk5/nolGjLUyR2G/SR1/66baPivKU/mmdXReY9Q4MeOr0VjoCzv56lIYFWXWfimKr2G73cwGcmPAG6uQu3PXG2SHZCdNPMIVjDP+9EUYTsQvb8VcobsfcIFwS6XQs4Sx0M/8DT5/ks54TEI4oA6/jmQg95gMMbr3BpKtvg=)
#spring.datasource.username=ENC(qxBKf79MHICV65p8N1aSTg==)
#spring.datasource.password=ENC(e6z7KAQTSxTjqSIe0ssfXWiOyCWvKL4T)
spring.datasource.url=jdbc:mysql://ducktogether-db.c1666u6wmxdw.ap-northeast-2.rds.amazonaws.com:3306/DuckTogether_db
spring.datasource.username=admin
spring.datasource.password=dkuducktogether
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#management.endpoints.web.exposure.include=*